<?php 
	session_start();
	
	/**********************
	
	Подключаем файл в котором указываем домен под которым будем создавать куки, 
	что бы при переходе между поддоменами при выборе города куки сохранялись
	
	***********************/
	include_once("../pattern/iniset.php");
	

	/**********************
	
	Поключаем морфер для автоматического изменения города пользователя в нужный падеж
	В нутри морфера определяем город пользователя манипулируя поддоменом в url
	
	***********************/
	include_once("../pattern/morpher.php");
	
	/**********************************
	
		создаем переменные куки с метками, что ползователю показан popup баннер
		в дальнейшем при загрузки страницы будем проверять этот маркер
		и если он существует, показвать рекламу не надо, т.к. она уже была показана
		
		Дополнительно устанавливаем переменную в сессию на случай если куки отключены
	
	***********************************/
	
	// popup баннер лежит в pattern/popup.php
	if (!isset($_COOKIE['popupSetTender']) and !isset($_SESSION['popupSetTender'])){
		SetCookie("popupSetTender","true",time()+31536000,"/",".nadookna.com");	
	}
?>
<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="robots" content="index, follow">
    <meta name="author" content="Anar.N.Agaev - anar.n.agaev@gmail.com">
    <meta name="description" content="Самый полный оконный словарь Пластиковых ПВХ окон <?php echo $_SESSION['morph']['gde']; ?>. Слова на букву 'М'">
    <meta name="keywords" content="мостик холода, москитная сетка, противомоскитная сетка, морозостойкий профиль, морозостойкость, монтажный шов, монтажная ширина, монтажный зазор, монтажная пена, монтажная лента, монтаж, микро проветривание, микролифт, металлопластиковое окно, маркировка, мансардное окно, мансардный блок">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Оконный словарь - буква "М".</title>
	<link rel="stylesheet" type="text/css" href="../style/main.css" />
	<link rel="stylesheet" type="text/css" href="../style/content.css" />
	<link rel="stylesheet" type="text/css" href="../style/aboutbrend.css" />
	<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
	
	<!--[if lt IE 9]>
	 <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
 	<?php if ($_SESSION['city'] == 'Ваш город' and !isset($_COOKIE['askCity'])) include_once("../pattern/editcity.php"); // поключаем определение города пользователя по ip если город пользователя не определён из url ?>

</head>
<body>
	<?php
		include_once("../pattern/btnscroll.php"); // поключаем кнопку скрола страницы наверх
		include_once("../pattern/videobox.php"); // поключаем блок в котором будем показывать всплывающее видео
		include_once("../pattern/popup.php"); // подключаем popup уведомления
		include_once("../pattern/collme.php"); // поключаем кнопку показать форму обратного звонка 
		include_once("../pattern/selectcity.php"); // подключаем форму выбора города
		include_once("../pattern/dopnav.php"); // подключаем выезжащдий слева блок с дополнительной навигацией
	?>

	<!-- полупрозрачный блок, расятнутый на всю область экрана - положка подс всплывающие формы и popup окна -->
	<div class="fon_blok"  onclick="f_all_close()"></div>


	<div id="wrapper">
		<?php 
			include_once("../pattern/header.php"); // подключаем шапку сайта
			include_once("../pattern/navigation.php"); // подключаем навигацию в шапке сайта
		?>
		
		<!-- Пустрой блок над контентом высотой с полоску главного меню, который делается видимым в момент прилипания главного меню, чтобы не прыгал контент -->
		<div id="vacuumBlock"></div>
		
		
		<!-- Хлебные крошки -->
		<div class="content_wrap">
			<div class="breadCrumbs">
				<div class="trigBredCrumbs"></div>
				<a class="breadCrumbs" href="../">Главная</a>/
				<a class="breadCrumbs" href="okonnyj-slovar.php">Оконный словарь</a>/
				Слова на букву "М"
			</div>
		</div>
		
		
		<!-- Шапка контента -->
		
		<div class="title_col">
			<div class="img_tit _dic"></div>
			<div>
				<h1 class="tit_text">Оконный словарь<br>Слова на букву "М"</h1>
				<p class="cont_tit_dictionary">
					Знание оконной терминологии поможет<br>Вам правильно выбрать и
					<a class="for_txt" href="../">купить пластиковые окна</a>.
				</p>							
			</div>
		</div>
	
		
		<!-- Анкоры на внутренние страницы с описанием марок терминов оконного словаря -->
		
		<div class="text_for_brands">
			<p class="hand_text_for_brends">
				<a class="bukva" href="okonnyj-slovar-bukva-a.php" >А</a>
				<a class="bukva" href="okonnyj-slovar-bukva-b.php" >Б</a>
				<a class="bukva" href="okonnyj-slovar-bukva-v.php" >В</a>
				<a class="bukva" href="okonnyj-slovar-bukva-g.php" >Г</a>
				<a class="bukva" href="okonnyj-slovar-bukva-d.php" >Д</a>
				<a class="bukva" href="okonnyj-slovar-bukva-j.php" >Ж</a>
				<a class="bukva" href="okonnyj-slovar-bukva-z.php" >З</a>
				<a class="bukva" href="okonnyj-slovar-bukva-i.php" >И</a>
				<a class="bukva" href="okonnyj-slovar-bukva-k.php" >К</a>
				<a class="bukva" href="okonnyj-slovar-bukva-l.php" >Л</a>
				<a class="bukva" href="okonnyj-slovar-bukva-m.php" >М</a>
				<a class="bukva" href="okonnyj-slovar-bukva-n.php" >Н</a>
				<a class="bukva" href="okonnyj-slovar-bukva-o.php" >О</a>
				<a class="bukva" href="okonnyj-slovar-bukva-p.php" >П</a>
				<a class="bukva" href="okonnyj-slovar-bukva-r.php" >Р</a>
				<a class="bukva" href="okonnyj-slovar-bukva-s.php" >С</a>
				<a class="bukva" href="okonnyj-slovar-bukva-u.php" >У</a>
				<a class="bukva" href="okonnyj-slovar-bukva-f.php" >Ф</a>
				<a class="bukva" href="okonnyj-slovar-bukva-sh.php" >Ш</a>
			</p>
		</div>
		
		
		<!-- Рекламный баннер на Урок о ПВХ окнах -->
		
		<div class="action_to_course">
			<div class="titel_act_to_cours">Ничего не понимаешь в<br>пластиковых окнах?</div>
			Пройди <span class="c_blue">БЕСПЛАТНЫЙ</span> урок.
			Узнайте как сэкономить до 10%.
			<a href="../urok/elementy-plastikovyh-okon.php" class="btnCrtTenderBig roundBorder">Как выбрать пластиковые окна</a>
		</div>
		
		
		
		
		<!-- Описание терминов пластиковых окон -->
		
		<div class="dictionary">
			<p>
				<h2 class="word_dict">Мансардное окно или мансардный блок </h2>
				- это оконная конструкция, которая устанавливается в кровлю и, как правило, 
				имеет свою систему открывания, потому что расположена под углом к 
				горизонтальной плоскости помещения.
			</p>
			<p>
				<h2 class="word_dict">Маркировка </h2>
				- это нанесение на оконную конструкцию текстово-цифровых данных, описывающий дату 
				изготовления, материал, наименование производителя и др. Если на ваших окнах есть 
				маркировка, производитель всегда сможет узнать всю необходимую ему информация в 
				случае возможного гарантийного ремонта.
			</p>
			<p>
				<h2 class="word_dict">Металлопластиковое окно </h2>
				- это оконная конструкция, внутрь пластикового профиля, которой встроен металлический 
				каркас, что придает изделию дополнительные прочностные характеристики. Металлопластиковыми окнами
				часто называют <a class="for_txt" href="../">пластиковые окна</a>.
			</p>
			<p>
				<h2 class="word_dict">Микролифт </h2>
				- это фурнитурный элемент пластикового окна, который позволяет поддерживать створку 
				в откинутом положении, а также в закрытом положении.
			</p>
			<p>
				<h2 class="word_dict">Микро проветривание </h2>
				- это дополнительная функция пластикового окна, которая с помощью фурнитурных элементов 
				позволяет держать створку в частично приоткрытом положении.
			</p>
			<p>
				<h2 class="word_dict">Монтаж </h2>
				- это процесс, во время которого специалисты оконной компании устанавливают оконные конструкции в помещении.
			</p>
			<p>
				<h2 class="word_dict">Монтажная лента </h2>
				- это самоклеющаяся полоска пенополиэтилена, которая используется во время монтажа пластиковых окон, 
				чтобы улучшить тепловые и влагозащищающие характеристики готового окна.
			</p>
			<p>
				<h2 class="word_dict">Монтажная пена </h2>
				- это пенный утеплитель, который распространяется в небольших баллонах в жидком виде и вовремя 
				монтажа выглядит как жидкая пена, застывая, приобретает хорошие изоляционные свойства.
			</p>
			<p>
				<h2 class="word_dict">Монтажный зазор </h2>
				- это расстояние между стеной оконного проема и рамой <a class="for_txt" href="../">пластикового окна</a>. 
				Монтажный зазор оставляют прежде всего для того чтобы компенсировать возможные 
				деформационные процессы самого здания. Для того чтобы предотвратить проникновение 
				влаги или воздуха через монтажный зазор в процессе установки пластиковых 
				окон его заполняют монтажной пеной.
			</p>
			<p>
				<h2 class="word_dict">Монтажная ширина </h2>
				- (монтажная глубина) это ширина ПВХ профиля в поперечном сечении. Монтажная 
				ширина напрямую зависит от количества камер в профиле, и чем она больше, 
				тем ниже теплопроводность окна из этого профиля. Монтажная ширина одна из 
				важнейших характеристик, на которую необходимо обратить внимание при выборе 
				пластиковых окон.
			</p>
			<p>
				<h2 class="word_dict">Монтажный шов </h2>
				- это линия в местах стыков оконной коробки и рамы пластикового окна, которая 
				представляет собой совокупность герметизирующих и уплотняющих материалов, 
				использующихся для заполнения монтажного зазора.
			</p>
			<p>
				<h2 class="word_dict">Морозостойкость </h2>
				- это способность элементов пластикового окна выдерживать определенное количество 
				периодов замораживания и оттаивания и при этом сохранять свои эксплуатационные свойства.
			</p>
			<p>
				<h2 class="word_dict">Морозостойкий профиль </h2>
				- это ПВХ профиль физические характеристики которого были изменены для того чтобы он мог 
				выдерживать пониженные температуры (до минус 55 °С) и при этом не терять с
				воих эксплуатационных свойств. Морозостойкий профиль рекомендован к применению в регионах, 
				где температура в зимние месяцы может опускаться до минус 20°С и ниже.
			</p>
			<p>
				<h2 class="word_dict">Москитная (противомоскитная) сетка </h2>
				- это полиуретановая сетка, которая крепится к рамке <a class="for_txt" href="../">пластикового окна</a>. 
				Она предназначена для того чтобы предотвратить попадание в помещение насекомых, 
				пыли и пуха в тот момент когда окно открыто или находится в состоянии проветривания. 
				Для крепления москитной сетки на раму окна крепятся специальные элементы фурнитуры, 
				а на саму сетку два держателя, что позволяет удобно снимать её на зимний период 
				или для удаления загрязнения.
			</p>
			<p>
				<h2 class="word_dict">Мостик холода </h2>
				- этим термином обозначают определенные места в стенах зданий, где наблюдается 
				повышенная теплопроводность, что способствует образованию конденсата в этих местах, 
				а также возможному их промерзанию при низких температурах.
			</p>
		</div>
		
		
		<!-- Видео с YOUTUBE на страницах с контентом -->
		 
		<div class="video_at_txt">
			<h2 class="medium_blu">Видео: как делают пластиковые окна</h2>
			В данном видео, помимо подробного описания процесса сборки 
			пластикового окна, описаны основные элементы, технология 
			производства оконного профиля, стеклопакета, других деталей.<br><br>
			<img class="block_f_moove" src="../img/img_f_video/v2.jpg" alt="Видео как делаются пластиковые окна" title="Видео как делаются пластиковые окна" onclick="f_showvideo('//www.youtube.com/embed/VaXaKmgLhuo?rel=0&autoplay=1&showinfo=0')">
		</div>
			
		
		<?php 
			/******************       ФУТЕР         *******************/
			include_once("../pattern/footer.php");  
		?>
		
	</div>
	
	<script async src="../script/js/showvideo.js" type="text/javascript"></script><!-- подключаем скрипт который показывает видео на странице -->  
	<script async src="../script/js/script.js" type="text/javascript"></script><!-- основной скрип в котором лежат функции использоуемые на каждой странице -->  

	<?php
		// Подключаем счётчики метрик
		include_once("../pattern/yandex_metrika.php"); // Счетчик Yandex Metrika
		include_once("../pattern/analytics_tracking.php"); // Счетчик Google Analitics
	?>
</body>
</html>