<?php 
	session_start();
	
	/**********************
	
	Подключаем файл в котором указываем домен под которым будем создавать куки, 
	что бы при переходе между поддоменами при выборе города куки сохранялись
	
	***********************/
	include_once("../pattern/iniset.php");
	

	/**********************
	
	Поключаем морфер для автоматического изменения города пользователя в нужный падеж
	В нутри морфера определяем город пользователя манипулируя поддоменом в url
	
	***********************/
	include_once("../pattern/morpher.php");
	
	/**********************************
	
		создаем переменные куки с метками, что ползователю показан popup баннер
		в дальнейшем при загрузки страницы будем проверять этот маркер
		и если он существует, показвать рекламу не надо, т.к. она уже была показана
		
		Дополнительно устанавливаем переменную в сессию на случай если куки отключены
	
	***********************************/
	
	// popup баннер лежит в pattern/popup.php
	if (!isset($_COOKIE['popupSetTender']) and !isset($_SESSION['popupSetTender'])){
		SetCookie("popupSetTender","true",time()+31536000,"/",".nadookna.com");	
	}
?>
<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="robots" content="index, follow">
    <meta name="author" content="Anar.N.Agaev - anar.n.agaev@gmail.com">
    <meta name="description" content="Самый полный оконный словарь Пластиковых ПВХ окон <?php echo $_SESSION['morph']['gde']; ?>. Слова на букву 'О'">
    <meta name="keywords" content="офисная перегородка, отлив, откос, ответная планка замка, основной запор, основная камера профиля, оконный ПВХ профиль, оконный проем, оконный переплет, окно, окна ПВХ, однокамерный стеклопакет, огнестойкость, обсада, обсадная коробка, облицовочные профили">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Оконный словарь - буква "О".</title>
	<link rel="stylesheet" type="text/css" href="../style/main.css" />
	<link rel="stylesheet" type="text/css" href="../style/content.css" />
	<link rel="stylesheet" type="text/css" href="../style/aboutbrend.css" />
	<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
	
	<!--[if lt IE 9]>
	 <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
 	<?php if ($_SESSION['city'] == 'Ваш город' and !isset($_COOKIE['askCity'])) include_once("../pattern/editcity.php"); // поключаем определение города пользователя по ip если город пользователя не определён из url ?>

</head>
<body>
	<?php
		include_once("../pattern/btnscroll.php"); // поключаем кнопку скрола страницы наверх
		include_once("../pattern/videobox.php"); // поключаем блок в котором будем показывать всплывающее видео
		include_once("../pattern/popup.php"); // подключаем popup уведомления
		include_once("../pattern/collme.php"); // поключаем кнопку показать форму обратного звонка 
		include_once("../pattern/selectcity.php"); // подключаем форму выбора города
		include_once("../pattern/dopnav.php"); // подключаем выезжащдий слева блок с дополнительной навигацией
	?>

	<!-- полупрозрачный блок, расятнутый на всю область экрана - положка подс всплывающие формы и popup окна -->
	<div class="fon_blok"  onclick="f_all_close()"></div>


	<div id="wrapper">
		<?php 
			include_once("../pattern/header.php"); // подключаем шапку сайта
			include_once("../pattern/navigation.php"); // подключаем навигацию в шапке сайта
		?>
		
		<!-- Пустрой блок над контентом высотой с полоску главного меню, который делается видимым в момент прилипания главного меню, чтобы не прыгал контент -->
		<div id="vacuumBlock"></div>
		
		
		<!-- Хлебные крошки -->
		<div class="content_wrap">
			<div class="breadCrumbs">
				<div class="trigBredCrumbs"></div>
				<a class="breadCrumbs" href="../">Главная</a>/
				<a class="breadCrumbs" href="okonnyj-slovar.php">Оконный словарь</a>/
				Слова на букву "О"
			</div>
		</div>
		
		
		<!-- Шапка контента -->
		
		<div class="title_col">
			<div class="img_tit _dic"></div>
			<div>
				<h1 class="tit_text">Оконный словарь<br>Слова на букву "О"</h1>
				<p class="cont_tit_dictionary">
					Знание оконной терминологии поможет<br>Вам правильно выбрать и
					<a class="for_txt" href="../">купить пластиковые окна</a>.
				</p>							
			</div>
		</div>
	
		
		<!-- Анкоры на внутренние страницы с описанием марок терминов оконного словаря -->
		
		<div class="text_for_brands">
			<p class="hand_text_for_brends">
				<a class="bukva" href="okonnyj-slovar-bukva-a.php" >А</a>
				<a class="bukva" href="okonnyj-slovar-bukva-b.php" >Б</a>
				<a class="bukva" href="okonnyj-slovar-bukva-v.php" >В</a>
				<a class="bukva" href="okonnyj-slovar-bukva-g.php" >Г</a>
				<a class="bukva" href="okonnyj-slovar-bukva-d.php" >Д</a>
				<a class="bukva" href="okonnyj-slovar-bukva-j.php" >Ж</a>
				<a class="bukva" href="okonnyj-slovar-bukva-z.php" >З</a>
				<a class="bukva" href="okonnyj-slovar-bukva-i.php" >И</a>
				<a class="bukva" href="okonnyj-slovar-bukva-k.php" >К</a>
				<a class="bukva" href="okonnyj-slovar-bukva-l.php" >Л</a>
				<a class="bukva" href="okonnyj-slovar-bukva-m.php" >М</a>
				<a class="bukva" href="okonnyj-slovar-bukva-n.php" >Н</a>
				<a class="bukva" href="okonnyj-slovar-bukva-o.php" >О</a>
				<a class="bukva" href="okonnyj-slovar-bukva-p.php" >П</a>
				<a class="bukva" href="okonnyj-slovar-bukva-r.php" >Р</a>
				<a class="bukva" href="okonnyj-slovar-bukva-s.php" >С</a>
				<a class="bukva" href="okonnyj-slovar-bukva-u.php" >У</a>
				<a class="bukva" href="okonnyj-slovar-bukva-f.php" >Ф</a>
				<a class="bukva" href="okonnyj-slovar-bukva-sh.php" >Ш</a>
			</p>
		</div>
		
		
		<!-- Рекламный баннер на Урок о ПВХ окнах -->
		
		<div class="action_to_course">
			<div class="titel_act_to_cours">Ничего не понимаешь в<br>пластиковых окнах?</div>
			Пройди <span class="c_blue">БЕСПЛАТНЫЙ</span> урок.
			Узнайте как сэкономить до 10%.
			<a href="../urok/elementy-plastikovyh-okon.php" class="btnCrtTenderBig roundBorder">Как выбрать пластиковые окна</a>
		</div>
		
		
		
		
		<!-- Описание терминов пластиковых окон -->
		
		<div class="dictionary">
			<p>
				<h2 class="word_dict">Облицовочные профили </h2>
				- декоративные элементы, использующиеся при отделке 
				<a class="for_txt" href="../">пластиковых окон</a>. Они применяются 
				чтобы закрыть откосы после того как монтаж пластикового окна был закончен. 
				Под этот термин попадает целая группа профилей: наличники, уголки, нащельники и другие.
			</p>
			<p>
				<h2 class="word_dict">Обсада (обсадная коробка) </h2>
				- в случае, когда пластиковые окна устанавливаются в деревянный дом 
				(из оцилиндрованного бруса или сруб) со временем возможна их деформация по причине 
				усадки и усушки бревен. Чтобы избежать этого эффекта применяют обсадную коробку, 
				которая препятствует процессу деформации окна или двери. Она вставляется в оконный 
				или дверной проем, надежно защищая ПВХ конструкцию.
			</p>
			<p>
				<h2 class="word_dict">Огнестойкость </h2>
				- этот термин описывает способность различных изделий и материалов выдержать 
				тепловое воздействие высоких температур, при этом не разрушившись и 
				сохранив свои эксплуатационные свойства.
			</p>
			<p>
				<h2 class="word_dict">Однокамерный стеклопакет </h2>
				- это светопрозрачная конструкция, которая вставлена в раму <a class="for_txt" href="../">пластикового окна</a>, 
				при этом её отличительными 
				характеристиками является то, что она имеет два стекла и одну воздушную камеру между ними, 
				что и дало название этому элементу пластикового окна.
			</p>
			<p>
				<h2 class="word_dict">Окна ПВХ </h2>
				- оконный блок, рама и створки которого изготовлена из оконного пластикового профиля 
				(ПВХ-профиля) с применением стеклопакета. Оконный профиль внутри армирован специальным 
				стальным профилем, для усиления статики оконной конструкции.
			</p>
			<p>
				<h2 class="word_dict">Окно </h2>
				- это элемент стены или кровли предназначенный для естественного освещения зданий 
				при этом препятствующий проникновению внутрь помещения атмосферных осадков, влаги, ветра, 
				пыли и др. а также защищает помещение от внешних шумовых воздействий. 
				Окно является составным элементом здания и включает в себя оконный проём, откосы, оконный блок, 
				раму, стеклопакет, оконную фурнитуру, подоконник, отлив, облицовку, ставни, жалюзи и систему 
				уплотнения монтажных швов. Выделяют различные типы окон, такие как:
				</br>- глухое окно. Это стеклопакет напрямую вмонтированный в раму и 
					зафиксированный в ней с помощью штапика.
					Глухие окна - это, как правило, много-створчатые окна, 
					когда возможность проветривания обеспечивается открыванием одной из 
					нескольких створок, а использование глухой створки удешевляет окно;
				</br>- откидные окна. В этом случае окно как бы откидывается внутрь 
					помещения на креплениях, установленных на нижней горизонтальной оси;
				</br>- поворотные или распашные - это окна, створки которых поворачиваются 
					на вертикальной оси. Различают поворотные окна правого и левого открывания, 
					которые распахиваются соответственно направо и налево;
				</br>- поворотно-откидные окна совмещают два типа открывания описанные выше;
				</br>- подвесные или подъемные окна крепятся к верхней, горизонтальной части рамы и, 
					поворачиваясь в горизонтальной плоскости, в отличие от откидных окон, открываются к верху;
				</br>- комбинированные окна характеризует сочетание в себе различные типы открывания.
				</br>- окно слайдерс (раздвижные пластиковые окна) - это отдельный вид открывания окна не 
					сочетающийся с выше описываемыми типами и представляющий собой створку, которая в процессе 
					открывания сдвигается параллельно плоскости всего окна. Окнами слайдерс, обычно, оснащают 
					балконы, так как они имеют более лёгкий вес по сравнению с обычными типами окон, 
					но при этом уступают им по шумовым и тепловым характеристикам.
			</p>
			<p>
				<h2 class="word_dict">Оконный переплет </h2>
				- это элемент <a class="for_txt" href="../">пластикового окна</a> представляет собой бруски из ПВХ профиля вмонтированные в 
				створки. Помимо декоративной составляющей переплет несет на себе прочностные функции, 
				деля окно на составные части.
			</p>
			<p>
				<h2 class="word_dict">Оконный проем </h2>
				- это попросту говоря отверстие в стене различной геометрической формы предназначенное 
				для того чтобы в него вмонтировать окно и сопутствующие элементы, такие как подоконник, 
				отлив, откосы, ставни и прочее.
			</p>
			<p>
				<h2 class="word_dict">Оконный ПВХ профиль </h2>
				- это брусок или совокупность брусков из пластика спаянных вместе. Оконный профиль один из 
				основных элементов пластикового окна, так как составляет его коробку, раму, створки и несет 
				на себе прочностные нагрузки. У каждого производителя оконного профиля они имеют уникальную 
				внутреннюю разбивку и индивидуальные тепло и шумоизоляционные характеристики. Оконный профиль 
				может быть окрашен в различные цвета, меняя эстетические свойства окна. Нужно очень тщательно 
				подходить к выбору оконного профиля.
			</p>
			<p>
				<h2 class="word_dict">Основная камера профиля </h2>
				- это самая большая по размерам и соответственно по объему камера в ПВХ профиле. Зачастую 
				производители помещают в эту камеру алюминиевый вкладыш для усиления всего пластикового окна.
			</p>
			<p>
				<h2 class="word_dict">Основной запор </h2>
				- это часть запорной фурнитуры, которая, так же как и вся основная запорная фурнитура, 
				монтируется в створку окна для дальнейшего вмонтирования ручки. С помощью основного 
				запора приводится в действие весь запирающий механизм пластикового окна.
			</p>
			<p>
				<h2 class="word_dict">Ответная планка замка </h2>
				- это один из элементов запорной фурнитуры который крепится к раме параллельно запорному механизму. 
				Во время поворота ручки при закрытом окне зацеп закрывающего механизма заходит в ответную планку, 
				создавая при этом герметичный прижим створки окна к раме.
			</p>
			<p>
				<h2 class="word_dict">Откос </h2>
				- это плоская часть оконного проема расположенная внутри или снаружи помещения создавая как 
				бы торец стены справа, слева и сверху <a class="for_txt" href="../">пластикового окна</a> 
				и обрамляя его. В процессе демонтажа 
				старых окон, внутренние откосы часто остаются заметно повреждены и поэтому требуют их 
				обязательной обработки, с целью закрыть видимые монтажные швы, а наружные откосы обычно 
				наплывают на оконную раму и поэтому значительно реже подвергаются дополнительной отделке. 
				Откосами также могут называться пластиковые панели, которыми закрывается оконный проём 
				сверху и по бокам после монтажа новых окон.
			</p>
			<p>
				<h2 class="word_dict">Отлив </h2>
				- этот элемент пластикового окна представляет собой подоконник с внешней стороны оконного проёма. 
				Изготавливается из алюминия или пластика. Основной его функцией является отведение влаги от 
				фасада здания и от окна, но он также защищает нижнюю часть рамы от попадания туда влаги, 
				прикрывая нижний монтажный шов.
			</p>
			<p>
				<h2 class="word_dict">Офисная перегородка </h2>
				- в рамках нашего оконного словаря, офисная перегородка это оконная конструкция, монтируемая внутри 
				офисных помещений и предназначенная для деления пространства на части. Офисная перегородка, как правило, 
				является полностью остеклённой и оборудованной жалюзи. К офисным перегородкам не предъявляется таких 
				высоких требований по тепло и гидроизоляции, но тем не мене шумопоглощающие свойства офисных перегородок 
				должны быть не меньше чем у окон.
			</p>					
		</div>
		
		
		<!-- Видео с YOUTUBE на страницах с контентом -->
		 
		<div class="video_at_txt">
			<h2 class="medium_blu">Видео: как делают пластиковые окна</h2>
			В данном видео, помимо подробного описания процесса сборки 
			пластикового окна, описаны основные элементы, технология 
			производства оконного профиля, стеклопакета, других деталей.<br><br>
			<img class="block_f_moove" src="../img/img_f_video/v2.jpg" alt="Видео как делаются пластиковые окна" title="Видео как делаются пластиковые окна" onclick="f_showvideo('//www.youtube.com/embed/VaXaKmgLhuo?rel=0&autoplay=1&showinfo=0')">
		</div>
			
		
		<?php 
			/******************       ФУТЕР         *******************/
			include_once("../pattern/footer.php");  
		?>
		
	</div>
	
	<script async src="../script/js/showvideo.js" type="text/javascript"></script><!-- подключаем скрипт который показывает видео на странице -->  
	<script async src="../script/js/script.js" type="text/javascript"></script><!-- основной скрип в котором лежат функции использоуемые на каждой странице -->  

	<?php
		// Подключаем счётчики метрик
		include_once("../pattern/yandex_metrika.php"); // Счетчик Yandex Metrika
		include_once("../pattern/analytics_tracking.php"); // Счетчик Google Analitics
	?>
</body>
</html>