<?php 
	session_start();
	
	/**********************
	
	Подключаем файл в котором указываем домен под которым будем создавать куки, 
	что бы при переходе между поддоменами при выборе города куки сохранялись
	
	***********************/
	include_once("../pattern/iniset.php");
	

	/**********************
	
	Поключаем морфер для автоматического изменения города пользователя в нужный падеж
	В нутри морфера определяем город пользователя манипулируя поддоменом в url
	
	***********************/
	include_once("../pattern/morpher.php");
	
	/**********************************
	
		создаем переменные куки с метками, что ползователю показан popup баннер
		в дальнейшем при загрузки страницы будем проверять этот маркер
		и если он существует, показвать рекламу не надо, т.к. она уже была показана
		
		Дополнительно устанавливаем переменную в сессию на случай если куки отключены
	
	***********************************/
	
	// popup баннер лежит в pattern/popup.php
	if (!isset($_COOKIE['popupSetTender']) and !isset($_SESSION['popupSetTender'])){
		SetCookie("popupSetTender","true",time()+31536000,"/",".nadookna.com");	
	}
?>
<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="robots" content="index, follow">
    <meta name="author" content="Anar.N.Agaev - anar.n.agaev@gmail.com">
    <meta name="description" content="Самый полный оконный словарь Пластиковых ПВХ окон <?php echo $_SESSION['morph']['gde']; ?>. Слова на букву 'П'">
    <meta name="keywords" content="пыльник, псул, психрометр, профильная система, профили, противомоскитная сетка, просвет, проем, провес, приточный клапан, притвор, предохранитель, праймер, порожек, порог, полотно, полированное стекло, подставочный профиль, подоконник, повреждения, поворотно-откидная фурнитура, поворотно-откидная створка, поворотная створка, пленка оконная, пластиковый профиль, пластиковое окно, петля, пвх, парогидроизоляция">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Оконный словарь - буква "П".</title>
	<link rel="stylesheet" type="text/css" href="../style/main.css" />
	<link rel="stylesheet" type="text/css" href="../style/content.css" />
	<link rel="stylesheet" type="text/css" href="../style/aboutbrend.css" />
	<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
	
	<!--[if lt IE 9]>
	 <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
 	<?php if ($_SESSION['city'] == 'Ваш город' and !isset($_COOKIE['askCity'])) include_once("../pattern/editcity.php"); // поключаем определение города пользователя по ip если город пользователя не определён из url ?>

</head>
<body>
	<?php
		include_once("../pattern/btnscroll.php"); // поключаем кнопку скрола страницы наверх
		include_once("../pattern/videobox.php"); // поключаем блок в котором будем показывать всплывающее видео
		include_once("../pattern/popup.php"); // подключаем popup уведомления
		include_once("../pattern/collme.php"); // поключаем кнопку показать форму обратного звонка 
		include_once("../pattern/selectcity.php"); // подключаем форму выбора города
		include_once("../pattern/dopnav.php"); // подключаем выезжащдий слева блок с дополнительной навигацией
	?>

	<!-- полупрозрачный блок, расятнутый на всю область экрана - положка подс всплывающие формы и popup окна -->
	<div class="fon_blok"  onclick="f_all_close()"></div>


	<div id="wrapper">
		<?php 
			include_once("../pattern/header.php"); // подключаем шапку сайта
			include_once("../pattern/navigation.php"); // подключаем навигацию в шапке сайта
		?>
		
		<!-- Пустрой блок над контентом высотой с полоску главного меню, который делается видимым в момент прилипания главного меню, чтобы не прыгал контент -->
		<div id="vacuumBlock"></div>
		
		
		<!-- Хлебные крошки -->
		<div class="content_wrap">
			<div class="breadCrumbs">
				<div class="trigBredCrumbs"></div>
				<a class="breadCrumbs" href="../">Главная</a>/
				<a class="breadCrumbs" href="okonnyj-slovar.php">Оконный словарь</a>/
				Слова на букву "П"
			</div>
		</div>
		
		
		<!-- Шапка контента -->
		
		<div class="title_col">
			<div class="img_tit _dic"></div>
			<div>
				<h1 class="tit_text">Оконный словарь<br>Слова на букву "П"</h1>
				<p class="cont_tit_dictionary">
					Знание оконной терминологии поможет<br>Вам правильно выбрать и
					<a class="for_txt" href="../">купить пластиковые окна</a>.
				</p>							
			</div>
		</div>
	
		
		<!-- Анкоры на внутренние страницы с описанием марок терминов оконного словаря -->
		
		<div class="text_for_brands">
			<p class="hand_text_for_brends">
				<a class="bukva" href="okonnyj-slovar-bukva-a.php" >А</a>
				<a class="bukva" href="okonnyj-slovar-bukva-b.php" >Б</a>
				<a class="bukva" href="okonnyj-slovar-bukva-v.php" >В</a>
				<a class="bukva" href="okonnyj-slovar-bukva-g.php" >Г</a>
				<a class="bukva" href="okonnyj-slovar-bukva-d.php" >Д</a>
				<a class="bukva" href="okonnyj-slovar-bukva-j.php" >Ж</a>
				<a class="bukva" href="okonnyj-slovar-bukva-z.php" >З</a>
				<a class="bukva" href="okonnyj-slovar-bukva-i.php" >И</a>
				<a class="bukva" href="okonnyj-slovar-bukva-k.php" >К</a>
				<a class="bukva" href="okonnyj-slovar-bukva-l.php" >Л</a>
				<a class="bukva" href="okonnyj-slovar-bukva-m.php" >М</a>
				<a class="bukva" href="okonnyj-slovar-bukva-n.php" >Н</a>
				<a class="bukva" href="okonnyj-slovar-bukva-o.php" >О</a>
				<a class="bukva" href="okonnyj-slovar-bukva-p.php" >П</a>
				<a class="bukva" href="okonnyj-slovar-bukva-r.php" >Р</a>
				<a class="bukva" href="okonnyj-slovar-bukva-s.php" >С</a>
				<a class="bukva" href="okonnyj-slovar-bukva-u.php" >У</a>
				<a class="bukva" href="okonnyj-slovar-bukva-f.php" >Ф</a>
				<a class="bukva" href="okonnyj-slovar-bukva-sh.php" >Ш</a>
			</p>
		</div>
		
		
		<!-- Рекламный баннер на Урок о ПВХ окнах -->
		
		<div class="action_to_course">
			<div class="titel_act_to_cours">Ничего не понимаешь в<br>пластиковых окнах?</div>
			Пройди <span class="c_blue">БЕСПЛАТНЫЙ</span> урок.
			Узнайте как сэкономить до 10%.
			<a href="../urok/elementy-plastikovyh-okon.php" class="btnCrtTenderBig roundBorder">Как выбрать пластиковые окна</a>
		</div>
		
		
		
		
		<!-- Описание терминов пластиковых окон -->
		
		<div class="dictionary">
			<p>
				<h2 class="word_dict">Паз </h2>
				- под пазом имеется в виду углубление, выемка или какое-либо отверстие, предназначенное 
				для установки различных элементов и деталей пластикового окна, например фурнитуры.
			</p>
			<p>
				<h2 class="word_dict">Парогидроизоляция </h2>
				- особый материал препятствующий проникновению влаги. Используется при монтаже пластиковых 
				окон для того чтобы изолировать монтажный шов изнутри помещения.
			</p>
			<p>
				<h2 class="word_dict">ПВХ </h2>
				- это вид пластика, обладающий большим количеством преимуществ по сравнению с природными 
				материалами, такими как дерево и использующий при производстве множества строительных 
				элементов (стеновые, потолочные панели и др.). Именно поливинилхлорид является сырьем 
				при изготовлении профилей пластиковых окон.
			</p>
			<p>
				<h2 class="word_dict">Петля </h2>
				- это деталь фурнитуры, используемая, в том числе и при производстве пластиковых 
				конструкций (дверей и окон). Используется, чтобы обеспечить подвеску створки 
				или двери к раме или дверной коробе соответственно. Петли позволяют створке 
				вращаться вокруг оси, за счёт чего осуществляется открытие и закрытие окна или двери.
			</p>
			<p>
				<h2 class="word_dict">Пластиковое окно </h2>
				- это окно весь корпус которого (створки, рама) сделаны из ПВХ профиля.
			</p>
			<p>
				<h2 class="word_dict">Пластиковый профиль </h2>
				- смотри оконный ПВХ профиль.
			</p>
			<p>
				<h2 class="word_dict">Пленка оконная </h2>
				- при производстве <a class="for_txt" href="../">пластиковых окон</a> 
				для придания им дополнительных 
				характеристик используют различные пленки. При изготовлении стеклопакета с пленкой, 
				сначала на стёкла клеится пленка, а потом уже стекло собирается в стеклопакет, 
				причём плёнкой внутрь, что позволяет сохранить плёнку от физического воздействия 
				внешней среды. Пленки обладают различными характеристиками, от светозащитной до 
				теплосберегающей и тонирующей для защиты помещения от посторонних взглядов. 
				Использование плёнок призвано удовлетворить нестандартные потребности заказчиков 
				пластиковых окон и широко применяется в современном оконном производстве.
			</p>
			<p>
				<h2 class="word_dict">Поворотная створка </h2>
				- подробно о створках написано в пункте "Окно" этого оконного словаря.
			</p>
			<p>
				<h2 class="word_dict">Поворотно-откидная створка </h2>
				- подробно о створках написано в пункте "Окно" этого оконного словаря.
			</p>
			<p>
				<h2 class="word_dict">Поворотно откидная фурнитура </h2>
				- это фурнитура используема при монтаже поворотно откидных створок в окнах и 
				обеспечивающая функционал данного типа створок.
			</p>
			<p>
				<h2 class="word_dict">Повреждения </h2>
				- смотри дефекты в данном словаре выше. К повреждениям 
				относят все дефекты независимо от их происхождения.
			</p>
			<p>
				<h2 class="word_dict">Подоконник </h2>
				- этот термин описывает элемент <a class="for_txt" href="../">пластикового окна</a>, который монтируется к раме 
				с внутренней стороны и прикрывает нижнюю плоскость внутреннего оконного проёма. 
				Сегодня производители могут предложить не только белые подоконники, но и 
				ламинированные под древесину и различных цветов, как матовые, так и глянцевые.
			</p>
			<p>
				<h2 class="word_dict">Подставочный профиль </h2>
				- это пример доборного профиля пластикового окна используемый при монтаже. Подставочный 
				профиль кладется под раму в нижней части оконного проёма таким образом, что рама стоит 
				на нём. К подставочному профилю в дальнейшем крепится откос и подоконник.
			</p>
			<p>
				<h2 class="word_dict">Полированное стекло </h2>
				- это стекло, потребительские характеристики которого (глянцевость, чистота, ровность поверхности) 
				выше, чем обычного стекла, что достигается за счёт применения современных методик абразива.
			</p>
			<p>
				<h2 class="word_dict">Полотно </h2>
				- это элемент балконной двери оконной конструкции. Как правило, полотно состоит из непрозрачной 
				нижней части и светопрозрачной верхней, хотя может быть и полностью прозрачной.
			</p>
			<p>
				<h2 class="word_dict">Порог </h2>
				- это элемент находится в нижней части дверного проёма, например балконная 
				дверь и препятствует попаданию грязи снаружи помещения внутрь.
			</p>
			<p>
				<h2 class="word_dict">Порожек </h2>
				- не путайте с порогом. Это деталь, располагающаяся в нижней части дверной створки и 
				обеспечивающая плотный притвор, соответственно, в нижней её части.
			</p>
			<p>
				<h2 class="word_dict">Праймер </h2>
				- это химическое вещество, используемое для обработки поверхностей с целью улучшения 
				их способности склеиваться (адгезии) в процессе монтажа пластиковых окон.
			</p>
			<p>
				<h2 class="word_dict">Предохранитель </h2>
				- это фурнитурный элемент, который фиксирует створку пластикового окна либо дверь в полуоткрытом 
				положении и не даёт её открыть в обоих направлениях одновременно.
			</p>
			<p>
				<h2 class="word_dict">Притвор </h2>
				- это то место где коробка пластикового окна соединяется со створкой. Существуют различные виды притворов: 
				</br>- основной притвор - притвор соединяющий раму с внешними створками;
				</br>- импостный притвор - соединяющий прожили створки с коробочным импостом;
				</br>- штульповый притвор - соединяющий профили створок между собой.

				
			</p>
			<p>
				<h2 class="word_dict">Приточный клапан </h2>
				- их также могут называть вентиляционные или климатические клапаны. Это специализированный 
				элемент <a class="for_txt" href="../">пластикового окна</a>, 
				который служит для того чтобы обеспечить возможность притока 
				свежего воздуха внутрь помещения. В зданиях старого типа, рассчитанных на естественную 
				вентиляцию сквозь неплотные притворы деревянных окон, после установки окон ПВХ возможен 
				эффект "парника" вследствие повышенной герметичности и чтобы этого избежать используют 
				приточные клапаны.
			</p>
			<p>
				<h2 class="word_dict">Провес </h2>
				- это проседание поперечных поверхностей в сравнении с угловыми точками 
				в Т-образных и П-образных соединениях створки и коробки.
			</p>
			<p>
				<h2 class="word_dict">Проем </h2>
				- это отверстие, в стене или в перегородке, в которое в дальнейшем будет установлена 
				оконная конструкция (пластиковое окно или дверь).
			</p>
			<p>
				<h2 class="word_dict">Просвет </h2>
				- это ширина дверного или оконного проёма перед установкой туда оконной конструкции.
			</p>
			<p>
				<h2 class="word_dict">Противомоскитная сетка </h2>
				- смотри "Москитная сетка" в этом словаре выше. 
			</p>
			<p>
				<h2 class="word_dict">Профили </h2>
				- смотри "Оконный ПВХ профиль" в этом словаре выше.
			</p>
			<p>
				<h2 class="word_dict">Профильная система </h2>
				- это законченная система оконных или дверных ПВХ профилей, как основных, так и доборных, 
				а так же всех дополнительных элементов крепления. Профильная система должна сопровождаться 
				технической документацией на её эксплуатацию, монтаж и изготовление.
			</p>
			<p>
				<h2 class="word_dict">Психрометр </h2>
				- это специализированный прибор, позволяющий замерить скорость движения воздуха, влажность, 
				температуру внутри некого пространства.
			</p>
			<p>
				<h2 class="word_dict">ПСУЛ </h2>
				- смотри "Лента ПСУЛ" выше в этом словаре.
			</p>
			<p>
				<h2 class="word_dict">Пыльник </h2>
				- полый пластиковый элемент оконной конструкции, который закладывают в фурнитурный 
				паз внутри створки. Основной функцией пыльника служит то, что он защищает фурнитурный 
				паз по всему периметру или в нижней его части в зависимости от метода установки. 
				Наиболее часто пыльник используется в балконных дверях, так как при открытой двери 
				вероятность попадания в фурнитурный паз грязи и пыли очень высока при том, что 
				дальнейшая чистка его довольна затруднительна.
			</p>
		</div>
		
		
		<!-- Видео с YOUTUBE на страницах с контентом -->
		 
		<div class="video_at_txt">
			<h2 class="medium_blu">Видео: как делают пластиковые окна</h2>
			В данном видео, помимо подробного описания процесса сборки 
			пластикового окна, описаны основные элементы, технология 
			производства оконного профиля, стеклопакета, других деталей.<br><br>
			<img class="block_f_moove" src="../img/img_f_video/v2.jpg" alt="Видео как делаются пластиковые окна" title="Видео как делаются пластиковые окна" onclick="f_showvideo('//www.youtube.com/embed/VaXaKmgLhuo?rel=0&autoplay=1&showinfo=0')">
		</div>
			
		
		<?php 
			/******************       ФУТЕР         *******************/
			include_once("../pattern/footer.php");  
		?>
		
	</div>
	
	<script async src="../script/js/showvideo.js" type="text/javascript"></script><!-- подключаем скрипт который показывает видео на странице -->  
	<script async src="../script/js/script.js" type="text/javascript"></script><!-- основной скрип в котором лежат функции использоуемые на каждой странице -->  

	<?php
		// Подключаем счётчики метрик
		include_once("../pattern/yandex_metrika.php"); // Счетчик Yandex Metrika
		include_once("../pattern/analytics_tracking.php"); // Счетчик Google Analitics
	?>
</body>
</html>