<?php 




	/******************       


	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	
	ПРИМЕР СТАТЬИ В БЛОК. НА ЭТОЙ СТРАНИЦЕ НАСТРАИВАЕМ ТЕСТИРУЕМ КАК БУДЕТ ВЫГЛЯДЕТЬ СТАТЬЯ ПОМЕЩАЕМАЯ В БД
	
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


	*******************/









	/*********************   СТАРТУЕМ СЕССИЮ   *********************/
	session_start();
	
	/**********************
	
	Подключаем файл в котором указываем домен под которым будем создавать куки, 
	что бы при переходе между поддоменами при выборе города куки сохранялись
	
	***********************/
	include_once("../pattern/iniset.php");
	

	/**********************
	
	Поключаем морфер для автоматического изменения города пользователя в нужный падеж
	В нутри морфера определяем город пользователя манипулируя поддоменом в url
	
	***********************/
	include_once("../pattern/morpher.php");
	
	/**********************************
	
		создаем переменные куки с метками, что ползователю показан popup баннер
		в дальнейшем при загрузки страницы будем проверять этот маркер
		и если он существует, показвать рекламу не надо, т.к. она уже была показана
		
		Дополнительно устанавливаем переменную в сессию на случай если куки отключены
	
	***********************************/
	
	// popup баннер лежит в pattern/popup.php
	if (!isset($_COOKIE['popupSetTender']) and !isset($_SESSION['popupSetTender'])){
		SetCookie("popupSetTender","true",time()+31536000,"/",".nadookna.com");	
	}
	
	
	$name = pathinfo($_SERVER['SCRIPT_FILENAME']);
	$name_post = $name['filename'];

	$result_post = mysql_query("SELECT * FROM `posts` WHERE `name` = '$name_post'",$db); //извлекаем из базы нужный нам пост по его имени
	$row_post = mysql_fetch_array($result_post);
	
	$titel = f_search_replace($row_post['titel']);
	$description = f_search_replace($row_post['description']);
	$keywords = f_search_replace($row_post['keywords']);
	$content = f_search_replace($row_post['content']);
	
	
	
	
?>
<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="robots" content="index, follow">
    <meta name="author" content="Anar.N.Agaev - anar.n.agaev@gmail.com">
    <meta name="description" content="<?php echo $description; ?>">
    <meta name="keywords" content="<?php echo $keywords; ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title><?php echo $titel; ?></title>
	<link rel="stylesheet" type="text/css" href="../style/main.css" />
	<link rel="stylesheet" type="text/css" href="../style/content.css" />
	<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
	
	<!--[if lt IE 9]>
	 <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
 	<?php if ($_SESSION['city'] == 'Ваш город' and !isset($_COOKIE['askCity'])) include_once("../pattern/editcity.php"); // поключаем определение города пользователя по ip если город пользователя не определён из url ?>

</head>
<body> 
	
	<?php 
		include_once("../pattern/btnscroll.php"); // поключаем кнопку скрола страницы наверх
		include_once("../pattern/videobox.php"); // поключаем блок в котором будем показывать всплывающее видео
		include_once("../pattern/popup.php"); // подключаем popup уведомления
		include_once("../pattern/collme.php"); // поключаем кнопку показать форму обратного звонка 
		include_once("../pattern/selectcity.php"); // подключаем форму выбора города
		include_once("../pattern/dopnav.php"); // подключаем выезжащдий слева блок с дополнительной навигацией
	?>

	<!-- полупрозрачный блок, расятнутый на всю область экрана - положка подс всплывающие формы и popup окна -->
	<div class="fon_blok"  onclick="f_all_close()"></div>


	<div id="wrapper">
		<?php 
			include_once("../pattern/header.php"); // подключаем шапку сайта
			include_once("../pattern/navigation.php"); // подключаем навигацию в шапке сайта
		?>	
			
		<!-- Пустрой блок над контентом высотой с полоску главного меню, который делается видимым в момент прилипания главного меню, чтобы не прыгал контент -->
		<div id="vacuumBlock"></div>
			
			
			
			
			
			
			
			
			
			
		<!-- Хлебные крошки -->
		<div class="content_wrap">	
			<div class="breadCrumbs">
				<div class="trigBredCrumbs"></div>
				<a class="breadCrumbs" href="../">Главная</a>/
				<a class="breadCrumbs" href="../blog/">Оконный Блог</a>/
				Компании по установке пластиковых окон $gde
			</div>
		</div>
		
		
		<!-- Шапка контента -->
		<div class="title_col">
			<img class="title_img" src="../../img/blog/kompanii-po-ustanovke-plastikovyh-okon.jpg" alt="Компании по установке пластиковых окон" title="Компании по установке пластиковых окон">
			<h1 class="zagolovok">Компании по установке пластиковых окон</h1>
			<h2 class="podzagolovok">Что надо знать выбирая оконную фирму $gde</h2>
		</div>
		
		<!-- Текст статьи -->
		<p class="text_in_article">
			На оконном рынке $rod насчитывается огромное количество оконных организаций которые продают и устанавливают пластиковые окна. Как выбрать наиболее подходящие компании по установке ПВХ окон. Выбор оконной организации важен, она не просто установит окна, но должна нести ответственность за некачественную работу, исправить возникшие неполадки в случае возникновения гарантийной ситуации. На что нужно обратить внимание при выборе оконной фирмы $gde, что бы не попасться на удочку мошенников, а долгие годы радоваться качественным пластиковым окнам?		
		</p>
		<h3>Производитель или дилер?</h3>
		<p class="text_in_article">
			Первое что нужно выяснить у менеджера – организация является производителем и имеет собственное производство или фирмой осуществляется тольк продажа и установка пластиковых окон. Выбор в пользу производителя влияет на сроки изготовления, производители прежде выполняют свои заказы, потом, на том же оборудовании, изготавливают окна посредников. Второй важный аспект выбора - цена. Исключив из цепочки продаж перекупщика - компания без производства, можно уменьшить стоимость окон на сумму которую раньше забирал посредник.
		</p>
		<h3>Время работы на рынке $rod.</h3>
		<p class="text_in_article">
			Второй не мало важный аспект – опыт работы, сроки существования фирмы. Сегодня уже не надо объяснять опасность которую несёт «компания однодневка». Мало просто <a class="for_txt" href="../">купить и установить пластиковые окна</a>, необходимо осуществить пост продажное обслуживание. Выбирайте те фирмы, которые работают на рынке $rod уже несколько лет и чем больше, тем лучше.
		</p>
		<h3>Подтверждающие сертификаты.</h3>
		<p class="text_in_article">
			Не стесняйтесь спрашивать сертификаты качества на продукцию, лицензии на проведение монтажных работ для установки окон. Наличие сертификатов ещё одно подтверждение, что организация их имеющая настроена на долгий срок работы $gde, получение этих документов требует немалых усилий.
		</p>
		<h3>Косвенные факторы.</h3>
		<p class="text_in_article">
			Об уровне оргнизации говорят такие факторы, как количество офисов $gde, России, если это федеральная организация; примерная численность работников; наличие качественного интернет сайта с исчерпывающей информацией. Длительный гарантийный срок на окна и монтаж так же служит косвенным фактором подтверждающим уровень оконной организации. Выясните производится ли установка по ГОСТу или нет.
		</p>
		
		
		
		
		
		<!-- Рекламный баннер на Урок о ПВХ окнах -->
		<div class="action_to_course_for_stati">
			<div class="titel_act_to_cours">Ничего не понимаешь в<br>пластиковых окнах?</div>
			Пройди <span class="c_blue">БЕСПЛАТНЫЙ</span> урок.
			Узнайте как сэкономить до 10%.
			<a href="../urok/elementy-plastikovyh-okon.php" class="btnCrtTenderBig roundBorder">Как выбрать пластиковые окна</a>
		</div>
		
		<h3>Оформление документов.</h3>
		<p class="text_in_article">
			Один из самых важных моментов покупки – договор, основной документ, устанавливающий правовые отношения между покупателем и продавцом. В случае недобросовестных действий оконной фирмы именно на этот документ будет ориентироваться судья, если вдруг организация не захочет по каким-либо причинам выполнять законные требования покупателя и вы обратитесь в суд. Перед подписанием договора возьмите его домой и спокойно прочитайте, по возможности проконсультироваться с юристом. Вы можете до подписания договора внести изменения в его текст.
		</p>
		<h3>Дополнительные услуги.</h3>
		<p class="text_in_article">
			Перед покупкой, узнайте о наличии дополнительных услуг: вывоз мусора, бесплатный вызов замерщика, демонтаж старых окон. Уважающая себя серьёзная организация всё это предоставляет бесплатно, не пытаясь заработать на мелочах, концентрируясь на качестве продукции, монтажа.
		</p>
		<h3>Отзывы и личное мнение.</h3>
		<p class="text_in_article">
			Очень важно, что об организации думают другие её клиенты. Спросите знакомы, возможно кто-то уже ставил окна этой фирмы. В эпоху интернета много полезной информации можно найти на форумаx и оконнных сайтах. Не стоит ориентироваться на сайт оконной организации в которой вы собираетесь заказывать окна, отзывы размещённые на собственном ресурсе склонны быть скорее положительными чем отрицательными. От услуг организации, имеющей отрицательную характеристику лучше отказаться. Важный аспект – личное впечатление первых контактов с менеджером офиса или по телефону, с замерщиком, который пришёл снять параметры окон. Серьёзная организация не позволит себе неуважительное, невнимательное отношение к своим клиентам.
		</p>
		<h3>Цена на ПВХ окна $gde.</h3>
		<p class="text_in_article">
			И наконец цена. Мы уже говорили в начале статьи, у производителей цены ниже чем у организаций только продающих окна. Как добиться максимальной скидки? Сегодня $gde огромный спрос на пластиковые окна, оконные фирмы могут продавать свою продукцию со значительными наценками. Есть способ подтолкнуть организации к соперничеству между собой за Ваш заказ, к снижению цены в конкурентной борьбе. <a class="for_txt" href="../">Разместите Тендер на покупку на нашем сайте</a>. Пусть оконные компании соревнуются за возможность поставить Вам окна. Вы ничем не рискуете, размещение Тендера абсолютно бесплатно и не обязывает покупать окна у фирм сделавших предложение. Если Вас что-то не устроит Вы всегда можете вернуться к поиску обычным способом, по совету знакомых, с помощью рекламных газет, интернета.
		</p>
		
		<p class="podois"><b>07 июня 2016 года</b><br>Nadookna.com<p>
	
		
		<!-- Видео с YOUTUBE на страницах с контентом -->
		 
		<div class="video_at_txt">
			<h2 class="medium_blu">Видео: выбор ПВХ профиля<br>для пластиковых окон</h2>
			В данном видео ролике автором хорошо раскрыт вопрос, 
			что такое ПВХ профиль пластикового окна. Рассказываются 
			отличительные особенности профилей, их структура и различия.<br><br>
			<img class="block_f_moove" src="../img/img_f_video/v10.jpg" alt="ПВХ профиль видео" title="ПВХ профиль видео" onclick="f_showvideo('//www.youtube.com/embed/2LG0mKZb0lw?rel=0&amp;autoplay=1&amp;showinfo=0')">
		</div>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		<?php

			
			/******************       КОМЕНТАРИИ         *******************/
			include_once("../pattern/coments.php");  
		
			/******************       ФУТЕР         *******************/
			include_once("../pattern/footer.php");  
		
		?>
	
		
	</div>
	
	<script async src="../script/js/showvideo.js" type="text/javascript"></script><!-- подключаем скрипт который показывает видео на странице -->  
	<script async src="../script/js/script.js" type="text/javascript"></script><!-- основной скрип в котором лежат функции использоуемые на каждой странице -->  
</body>
</html>